@import '../../index.sass'
  
.MainView
  min-height: 85vh
  display: flex
  background-color: $light-background

.searchSection
  width: 100%

  .recents
    margin: 0 auto
    max-width: 950px

    &__title
      margin-top: 10px
      margin-left: 14px
      font-size: 34px

@media (min-width: $small-breakpoint)
  .searchSection
    padding: 30px 20px
