@import '../../index.sass'

.MainView
  display: flex
  flex-wrap: wrap
  min-height: 85vh

  .Button__Create
    min-width: 100%
    height: 52px
    padding: 0
    border-radius: 12px
    border-style: none
    outline: none
    font-weight: bold
    cursor: pointer
    color: $light-background
    background-color: $dark-primary-color
    box-shadow: 1px 2px 4px 2px rgba(0,0,0,.25)

    &:hover
      text-decoration: underline

@media (min-width: $mid-breakpoint)
  .MainView
    flex-wrap: nowrap

