@import '../../index.sass'

.MainView
  display: flex
  min-height: 85vh

  .Forms--edit__button
    width: 100%
    max-width: 900px
    display: flex
    justify-content: space-between
    margin-bottom: 24px

    .admin-submit-button
      width: 48%

  .EliminarButton
    display: flex
    justify-content: center
    align-content: center
    color: $primary-font-color

    