@import '../../index.sass'
  
.AdminFooter
  font-size: 0.75rem
  font-weight: bold
  color: #186AA5

  hr
    width: 100%
    height: 6px
    border: none
    background-color: $primary-color

  &__container
    height: 10vh
    max-height: 50px
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 10px 0px

  &__socialicons
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly