.collapsibleMenu
  height: 100%
  width: 100%
  position: fixed
  z-index: 3
  left: 0
  top: 0
  display: flex
  justify-content: flex-end
  background-color: rgba(0,0,0, 0.9)
  overflow-x: hidden
  transition: 0.5s

  &__content
    background-color: white

  &__inactive
    display: none