@import '../../index.sass'

.filterMenu
    position: relative
    min-width: 100px
    padding: 44px 44px 12px 44px
    border-radius: 12px
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
    background-color: white

    &__subtitle
        margin-top: 0px
        font-weight: bold

    &__orderBy,
    &__byAirlines,
    &__byPrice
        margin-bottom: 32px

    label
        display: block
        margin-bottom: 8px

    input
        margin-right: 12px
    
    &__closeBtn
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer

.slider
    width: 90%


@media (max-width: $mid-breakpoint)
    .filterMenu
        box-shadow: none

