@import '../../index.sass'

h3, h5 
    margin: 0px 0px 10px


.SearchBox
    /** bottom: 10px **/
    max-width: 1000px 
    color: white
    padding: 10px
    margin: 0 auto


.SearchBox__container
    background-color: $secondary-color
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
    padding: 40px
    border-radius: 12px
    h3
        font-size: 26px
    h5 
        font-size: 16px
        margin-bottom: 20px


.SearchBox__container.withoutShadow
    box-shadow: none


.SearchBox__form
    display: grid
    grid-template-columns: repeat(5, 1fr)
    &__item
        margin: 0 14px 0 0
        label
            display: block
            text-transform: uppercase
            font-size: 12px
            margin-left: 5px
            margin-bottom: 5px
        input
            border-radius: 12px
            width: 80%
            border-style: none
            height: 38px
            padding: 0 0 0 40px
        span
            font-size: 20px 
            position: absolute
            color: black
            margin-top: 8px
            margin-left: 12px
    &__button
        align-self: flex-end
        input
            height: 38px
            border-radius: 12px
            border-style: none
            width: 90%
            background-color: orange
            color: white
            font-weight: bold



@media (max-width: $mid-breakpoint)
    .SearchBox__form
        grid-gap: 10px
        grid-template-columns: repeat(2, minmax(160px, 1fr))
        &__button
            margin-top: 16px
            input
                width: 100%
        &__item input
                width: 90%


@media (max-width: $small-breakpoint)
    .SearchBox__form
        grid-gap: 10px
        grid-template-columns: 1fr
        &__button
            margin-top: 16px

