@import '../../index.sass'

.Footer
    background-color: $secondary-color
    border-top: 5px solid $dark-primary-color
    color: white
    padding: 30px 50px

    img
        height: 65px

    &__menu
        display: inherit
        
        &__item
            margin: 0 25px
        
        ul
            list-style: none
            padding: 0px

.Footer__container
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between


.Footer__Bottom
    background-color: white
    font-size: 12px
    align-items: center
    padding: 0px 50px

    &__socialicons
        display: flex
        align-items: center


@media (max-width: $mid-breakpoint)
    .Footer__container
        justify-content: center