@import '../../index.sass'

.Header
    position: relative
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
    background-color: white
    padding: 12px 0px
    font-weight: 600
    z-index: 2
    
    img
        height: 48px

    &__container
        max-width: 1200px
        margin: auto
        display: flex
        justify-content: space-between

    &__leftMenu
        display: flex
        align-items: center
        ul
            display: flex
            list-style: none
            margin: 0
            li 
                margin-right: 40px

    &__rightMenu
        display: flex
        align-items: center

        .material-icons
            font-size: 32px
    
    span
        margin-left: 40px
    

@media (max-width: $mid-breakpoint)
    .Header
        &__rightMenu
            &__callNumber
                display: none

        &__leftMenu__items
            display: none
            