@import '../../index.sass'

.StepContainer
    text-align: center
    margin: 0 30px

    .material-icons
        font-size: 64px


@media (max-width: $mid-breakpoint)
    .StepContainer
        margin: 0 10px