@import '../../index.sass'

.TravelCard
  height: 13vh
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0.725rem
  border-radius: 13px
  box-shadow: 1px 2px 4px 2px rgba(0,0,0,.15)

  &__container
    width: 100%
    height: 100%
    display: flex
    padding-left: 60px
    padding-right: 45px
    justify-content: space-between
    align-items: center
    border-top-left-radius: 13px
    border-bottom-left-radius: 13px
    background-color: #ffffff

    &__img
      // border: 1px solid red

    &__time
      text-align: center
      // border: 1px solid red

      p
        margin: 0px
        font-size: 18px
        font-weight: 500

      &-icon
        width: 9rem
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px

        hr
          width: 7rem
          border-top: 1px solid #707070

        i
          color: #000000

    &__cost
      // border: 1px solid red

  &__divider
    margin: 0px
    border: none
    border-left: 1px solid #707070
    height: 80px
    width: 1px

  h2
    margin: 0px

  h3
    margin: 0px
    font-weight: 500


