@import '../../index'
  
.TravelCard__delete
  height: 100%
  width: 3.5rem
  display: flex
  align-items: center
  justify-content: center
  border-top-right-radius: 12px
  border-bottom-right-radius: 12px
  background-color: $dark-primary-color
  outline: none
  cursor: pointer
  border-style: none
  color: #ffffff

  &:hover
    background-color: $primary-color