$primary-color: #f47c42
$dark-primary-color: #F6913F
$secondary-color: #5067dc
$primary-font-color: #41485e
$light-background: #f3f3f3
$green-color: #5aa518
$red-color: #d82c2c
$mid-breakpoint: 940px
$small-breakpoint: 480px

body
    margin: 0px
    font-family: 'Montserrat', sans-serif
    color: $primary-font-color
    background-color: $light-background

*
  box-sizing: border-box
  margin: 0
  padding: 0
